Output docs/assets/onboarding_demo.gif
Set FontSize 24
Set Width 1000
Set Height 800
Set Padding 30
Set Theme "TokyoNight"

# 1. Warm up
Sleep 1s

# 2. Launch
Type "gyanesh-help onboarding"
Enter
Sleep 4s

# 3. First prompt: "Press [Enter] or type 'y' to continue..."
# We use Enter first.
Enter
Sleep 3s

# 4. Second prompt: "Would you like to install a stack right now?"
# Type "y" THEN hit Enter!
Type "y"
Sleep 1s
Enter
Sleep 5s

# 5. TUI interaction
Down
Sleep 1s
Down
Sleep 1s
Up
Sleep 1s
Type "q"

# 6. Final display
Sleep 10s
